@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
    --dominante: #0f6fef;
    --secundaire: #4276bc;
    --accent: #0093be;
    --forms: #e1e6ee;
    --wit: #ffffff;
    --tekstkleur: #000;
    font-size: 16px;
}

* {
    padding: 0px 8px 0px 8px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

article {
    display: flex;
    justify-content: space-between;

}
body {
    width: auto;
    background-image: url("https://source.unsplash.com/random?soccer team");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Roboto, sans-serif;
    font-weight: 200;
    font-size: 14px;
    height:100%;
    line-height: 1.5;
    color: var(--tekstkleur);
    display: grid;
    place-items: center;
}

h1 {
    color: black;
    font-size: 1.2rem;
    font-weight: 300;
    background-color: #0f6fef;
}

h2 {
    color: black;
    font-size: 1rem;
    font-weight: 300;
}

.title {
    background-color: #0f6fef;
}

.accordion {
    width: 100%;
}

.vraag {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    opacity: 80%;
}

.antwoord {
    width: 100%;
    height: auto;
    display: none;
    background-color: var(--wit);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}

.vraag label {
    width: 100%;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    transition: background-color ease 2.10s;
}

.vraag [type="checkbox"] {
    display: none;
}

.vraag [type="checkbox"]:checked+label {
    background-color: #fff;
    color: #0067b8;
    border-top: 4px solid #0067b8;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.vraag [type="checkbox"]:checked+label+.antwoord {
    display: block;
}


.slider {
    display: flex;
    width: 100%;
    max-width: 800px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 150%;
    object-fit: cover;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 23px;
}

.btn:active {
    transform: scale(1.1);
}

#btn-prev {
    top: 45%;
    left: 2%;
}

#btn-next {
    top: 45%;
    right: 2%;
}



.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.formulier {
    background-color: lightblue;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    border: solid 3px;
    border-color: aqua;
    border-radius: 10px;
    width: auto;
    text-align: center;
}


p {
    color: black;
}



.section-text {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    font-size: 30px;
}

.delete-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    height: 250px;
    align-items: center;
    font-size: 10px;
    text-align: center;
    border: solid 3px;
    border-color: aqua;
    border-radius: 15px;
}

.klant-delete-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar */



/* zoekbalk */
.search-bar {
    width: 200px;

}

#zoektekst {
    width: 100%;
    border: 3px solid #0f6fef;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    color: #4276bc;
}

#zoektekst:focus {
    font-size: 1.1rem;
    ;
}

#grid {
    display: grid;
    width: 300px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#grid .cell {
    background: #e2e9eb;
    border: 1px solid white;
    padding: 10px;
    opacity: 50%;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

 
 
